server {
  listen 8080 default_server;
  server_name localhost;

  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
  add_header Access-Control-Allow-Headers *;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /miniprogram-design/__dev {
    alias /var/www/dist/dev;
    index index.html;
  }
  location /miniprogram-design {
    alias /var/www/dist/prod;
    index index.html;
  }
}